# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  fantasy_name: MyString
  email: MyString
  cnpj: MyString
  phone: MyString
  instagram: MyString
  facebook: MyString
  website: MyString
  user: one
  average_rating: 1.5
  address: one

two:
  name: MyString
  fantasy_name: MyString
  email: MyString
  cnpj: MyString
  phone: MyString
  instagram: MyString
  facebook: MyString
  website: MyString
  user: two
  average_rating: 1.5
  address: two
